<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>fussd</title>
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="css/main.css">
  <script src="lib/p5.js" charset="utf-8"></script>
  <script src="lib/p5.sound.js" charset="utf-8"></script>
  <script src="src/main.js" charset="utf-8"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>

</body>

</html>
